RPC_URL=https://api.devnet.solana.com
KEYPAIR_PATH=~/.config/solana/id.json
PROGRAM_ID=Nexus111111111111111111111111111111111111111
FEE_ACCOUNT=REQUIRED
REDIS_URL=redis://127.0.0.1:3333
GENELIA_API_ROOT= BY A S W S S 